package ru.ok.catalog.be.common.models

//Базовые типы категорий
enum class CategoryType {
    MARKETPLACE,    //классификация торговой площадки
    PRODUCTION,     //классфификация по области производства
    APPLICATION,    //классификация по области применения
    BRAND,          //классификация торговой марки
    INVALID,        //это дефорлтное значение для валидации пустых значений во входящих запросах
}
